2025/05/27 22:34:09.321331 database_storage_engine.go:92: Warning: Failed to load database from Test-Bundle-1: error converting map to Database: missing or invalid DatabaseID field
2025/05/27 22:34:09.321948 database_storage_engine.go:103: Loaded database: Test-DB-1 (ID: c3adb745-264d-422b-b94c-cd0ef640fe10)
2025/05/27 22:34:09.322212 database_storage_engine.go:103: Loaded database: default (ID: c105ddd9-40c4-45c3-8013-8723be866bc4)
2025/05/27 22:34:09.322247 database_service.go:51: Database service loaded 2 databases
2025/05/27 22:34:09.322355 bundle_service.go:33: Database service loaded 0 databases
2025/05/27 22:34:09.322477 database_storage_engine.go:92: Warning: Failed to load database from Test-Bundle-1: error converting map to Database: missing or invalid DatabaseID field
2025/05/27 22:34:09.322515 database_storage_engine.go:103: Loaded database: Test-DB-1 (ID: c3adb745-264d-422b-b94c-cd0ef640fe10)
2025/05/27 22:34:09.322540 database_storage_engine.go:103: Loaded database: default (ID: c105ddd9-40c4-45c3-8013-8723be866bc4)
2025/05/27 22:34:09.322547 server.go:148: Loaded 2 databases
2025/05/27 22:34:09.322710 server.go:186: SyndrDB server listening on 127.0.0.1:1776
